{
  "name": "element-util",
  "version": "1.4.3",
  "description": "The javascript library for using DOM Elements conveniently.",
  "main": "dist/element-util.js",
  "types": "element-util.d.ts",
  "directories": {
    "dist": "dist",
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --hide-modules",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archco/element-util.git"
  },
  "keywords": [
    "DOM",
    "library"
  ],
  "author": "archco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archco/element-util/issues"
  },
  "homepage": "https://github.com/archco/element-util#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "chai": "^4.1.2",
    "jest": "^22.4.3",
    "mocha": "^5.1.1",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.4.4",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.2",
    "webpack-notifier": "^1.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/test/browser/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/element-util.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
